Класс находится в пространстве имен Programm_Namespace
Класс имеет публичный конструктор
Методы:
Say_My_Name
get_Password
set_Password
Equals
GetHashCode
GetType
ToString
Поля:
public String Name
Свойства:
System.String Password {get;set;}
Интерфейсы:
Класс находится в пространстве имен Programm_Namespace
Класс имеет публичный конструктор
Методы:
Say_My_Name
get_Password
set_Password
Equals
GetHashCode
GetType
ToString
Поля:
public String Name
Свойства:
System.String Password {get;set;}
Интерфейсы:
Класс находится в пространстве имен Programm_Namespace
Класс имеет публичный конструктор
Методы:
Say_My_Name
get_Password
set_Password
Equals
GetHashCode
GetType
ToString
Поля:
public String Name
Свойства:
System.String Password {get;set;}
Интерфейсы:
