06.12.2022 2:23:58 Была выведена на консоль информация по диску
06.12.2022 2:23:58 Была выведена на консоль информация по определенному файлу. Путь до файла -> E:\3 семестр лабы\ООП\LAB_12\lab12\Example_File.txt
06.12.2022 2:23:58 Была выведена на консоль информация по определенной директории. Путь до директории -> E:\3 семестр лабы\ООП\LAB_12
13.12.2022 19:14:59 Была выведена на консоль информация по диску
13.12.2022 19:14:59 Была выведена на консоль информация по определенному файлу. Путь до файла -> E:\3 семестр лабы\ООП\LAB_12\lab12\Example_File.txt
13.12.2022 19:14:59 Была выведена на консоль информация по определенной директории. Путь до директории -> E:\3 семестр лабы\ООП\LAB_12
