Id: 7788
Name: .
Priority 9
Time: 11/17/2022 5:48:10 PM
Current state: Running
Total time: 00:00:00.1093750
Id: 2992
Name: .
Priority 9
Time: 11/17/2022 6:41:36 PM
Current state: Running
Total time: 00:00:00.1250000
Id: 5776
Name: .
Priority 9
Time: 11/17/2022 6:41:48 PM
Current state: Running
Total time: 00:00:00.1250000
Id: 10476
Name: .
Priority 9
Time: 11/26/2022 2:41:23 PM
Current state: Running
Total time: 00:00:00.1250000
Id: 11960
Name: .
Priority 9
Time: 13.12.2022 0:50:03
Current state: Running
Total time: 00:00:00.0937500
Id: 2500
Name: .
Priority 9
Time: 13.12.2022 0:50:27
Current state: Running
Total time: 00:00:00.0468750
Id: 16716
Name: .
Priority 9
Time: 13.12.2022 19:21:05
Current state: Running
Total time: 00:00:00.1875000
Id: 21056
Name: .
Priority 9
Time: 19.12.2022 22:59:27
Current state: Running
Total time: 00:00:00.0937500
